{
  "name": "ghost-dev-multiple",
  "description": "Develop multiple blogs on one ghost (1.22.1).",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "dondevi",
    "email": "don.devi.don@gmail.com"
  },
  "engines": {
    "node": "6-slim"
  },
  "scripts": {
    "env": "node .bin/env.js",
    "init": "node .bin/init.js",
    "new": "node .bin/new.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.0.0",
    "shelljs": "^0.8.2"
  }
}
