{
  "name": "ghost",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "email": "ghost@example.com"
  },
  "engines": {
    "ghost": ">=1.0.0"
  },
  "config": {
    "posts_per_page": 15
  }
}
